{
  "FrontendUrl": "http://localhost:5167",
  "BackendUrl": "http://localhost:5248",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dima_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Lo gging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}